EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmFmZjE0NTZkMTA1MmNmZmExMzhmOGU2OTg5YjNhNCIsIm5iZiI6MTc1MzU0ODU5OC4yNzksInN1YiI6IjY4ODUwNzM2ODA5YjI0OWZjNjI0NjRmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JJplxfNh4nen61PNusmDey2DWYWsgaWauUI7goEv3nQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68846ad7002b73764fea
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68858818000894fe9ab2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6885884500029277ed7b